<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google Fonts Blog</title>
    <style>
        /* Style for the heading with "Oswald" font */
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins&family=Roboto+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:wght@200;300&family=Oswald:wght@500&family=Poppins&family=Roboto+Slab&display=swap');
       
       
        .blog-heading {
            font-family: "Oswald", sans-serif;
            text-align: center;
            font-size: 36px;
            margin-top: 20px;
        }

        /* Style for the paragraph with "Montserrat" font */
        .blog-paragraph {
            font-family: "Montserrat", sans-serif;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        /* Style for the image */
        .blog-image {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="blog-heading">Google Fonts Blog</h1>
    <img class="blog-image" src="font.png" alt="Google Fonts Image">
    <p class="blog-paragraph">Google Fonts is a collection of freely available web fonts that you can use to make your web design more appealing. It provides a wide variety of fonts to choose from, including the "Montserrat" font you see here. Utilizing web fonts like Google Fonts can enhance the typography of your web projects.Google Fonts are a collection of high-quality web fonts for use on web projects. Additionally, all fonts can be downloaded for installation on local systems.</p>
</body>
</html>
