<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
  <style>
    /* Style for the navigation bar */
    .navbar {
      background-color: dodgerblue;
      overflow: hidden;
      padding: 20px;
    }

    /* Style for the navigation links */
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
    }

    /* Change text color on hover */
    .navbar a:hover {
      color: black;
    }

    /* Apply unique styles to individual links using classes */
    .home-link {
      border: 1px solid red;
    }

    .about-link {
      border: 3px dotted green;
    }

    .contact-link {
      border: 3px dashed blue;
    }

    .blog-link {
      border: 3px double orange;
    }

    .login-link {
      border: 3px groove purple;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a class="home-link" href="#home">Home</a>
    <a class="about-link" href="#about">About Us</a>
    <a class="contact-link" href="#services">Contact</a>
    <a class="blog-link" href="#portfolio">Blog</a>
    <a class="login-link" href="#contact">Login</a>
  </div>


</body>

</html>