<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 250px);
      gap: 20px;
      padding: 20px;
    }

    .gallery__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .gallery__item--1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .gallery__item--2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .gallery__item--3 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .gallery__item--4 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .gallery__item--5 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .gallery__item--6 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  </style>
</head>

<body>
  <div class="gallery">
    <figure class="gallery__item gallery__item--1">
      <img src="img/img1.avif" class="gallery__img" alt="Image 1">
    </figure>
    <figure class="gallery__item gallery__item--2">
      <img src="img/img2.avif" class="gallery__img" alt="Image 2">
    </figure>
    <figure class="gallery__item gallery__item--3">
      <img src="img/img3.avif" class="gallery__img" alt="Image 3">
    </figure>
    <figure class="gallery__item gallery__item--4">
      <img src="img/img4.avif" class="gallery__img" alt="Image 4">
    </figure>
    <figure class="gallery__item gallery__item--5">
      <img src="img/img5.avif" class="gallery__img" alt="Image 5">
    </figure>
    <figure class="gallery__item gallery__item--6">
      <img src="img/img6.avif" class="gallery__img" alt="Image 6">
    </figure>
  </div>
</body>

</html>